### ISSUE TITLE
adjustedContentInset

### ISSUE THREAD

**Issue by rickytan** [CoderMJLee/MJRefresh#1063]
iOS 11 上 Crash：
```
Fatal Exception: NSInvalidArgumentException
-[UICollectionView adjustedContentInset]: unrecognized selector sent to instance 0x10186ec00

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1816751b8 __exceptionPreprocess
1  libobjc.A.dylib                0x1800ac55c objc_exception_throw
2  CoreFoundation                 0x18167c268 __methodDescriptionForSelector
3  CoreFoundation                 0x181679270 ___forwarding___
4  CoreFoundation                 0x18157280c _CF_forwarding_prep_0
5  Meixue                         0x10067cebc -[UIScrollView(MJExtension) mj_inset] (UIScrollView+MJExtension.m:28)
```

**Comment by rickytan** [comment]
这样判断似乎某些情况下无效，可能用 responseToSelector 好些
```objective-c
- (UIEdgeInsets)mj_inset
{
#ifdef __IPHONE_11_0
    if (SYSTEM_VERSION_GREATER_NOT_LESS_THAN(@"11.0")) {
        return self.adjustedContentInset;
    }
#endif
    return self.contentInset;
}
```

**Comment by rickytan** [comment]
已确认都是越狱机

**Comment by igiu1988** [comment]
我们这儿也有该问题，并且决定自己为MJRefresh作一下处理

**Comment by WeiweiYuan810** [comment]
adjustedContentInset支持的是从iOS 11开始可用的，为什么会在iOS 11的设备上Crash呢？

**Comment by rickytan** [comment]
@WeiweiYuan810 越狱设备，可能有些函数被  hook 了

**Comment by SuperMarioBean** [comment]
那针对越狱设备该如何处理呢?

**Comment by rickytan** [comment]
目前没处理……

**Comment by Sas256** [comment]
@promlife 采用运行时,崩溃减少了么

**Comment by promlife** [comment]
@Sas256 上一版本有两天集中爆发，怀疑有人在对应用逆向。这个版本加上判断，目前没有此问题的上报

**Comment by TinyQ** [comment]
![image](https://user-images.githubusercontent.com/3217732/40351933-30dd0d30-5de0-11e8-9033-b72eb8f828b3.png)
这个问题会在 10.x 的 iOS 系统版本触发，并不是越狱设备才有。
问题应该就是 -[UIScrollView(MJExtension) mj_inset] 这里的判断会不生效。
所以改成 responseToSelector 应该是可以解决的。
