### ISSUE TITLE
和DZNEmptyDataSet有冲突， Crash

### ISSUE THREAD

**Issue by Nihility-Ming** [CoderMJLee/MJRefresh#300]
2015-09-07 14:52:59.623 ---[375:34114] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x15e1b2200 of class UITableView was deallocated while key value observers were still registered with it. Current observation info: (
Context: 0x0, Property: 0x17024e190>
Context: 0x0, Property: 0x17024d380>
)'
**\* First throw call stack:
(0x186f8259c 0x1976e00e4 0x186f824dc 0x187dd9f00 0x186e61228 0x186e6d7e8 0x1976f9724 0x186e64e44 0x186f38054 0x186e650a4 0x1900075a4 0x18b79a3c0 0x1002b6d80 0x197d4ea08)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by Nihility-Ming** [comment]
可能和交换UITableView的 - (void)reloadData／- (void)dealloc等方法存在冲突。

**Comment by johnsonlrd** [comment]
帅哥，我也遇到同样的问题。你怎么解决了呀？

**Comment by Nihility-Ming** [comment]
兄弟，感谢上帝，已经解决了，你可以到这里https://github.com/dzenbot/DZNEmptyDataSet/issues/131
也就是说，下载最新版本的DZNEmptyDataSet即可！

**Comment by johnsonlrd** [comment]
我的奔溃是这样的，列表页面用了DZNEmptyDataSet和MJRefresh，然后点击列表的Cell，进入详情页面。详情页面用了MJRefresh的Footer，没用DZNEmptyDataSet。从详情页返回到列表页之后立刻崩溃的。下面是我的崩溃日志：
UMLOG: error: session_id=BF4CF3BA5085FCEF4F84DF5F602449F5, context=An instance 0x12f1eac00 of class UITableView was deallocated while key value observers were still registered with it. Current observation info: (
Context: 0x0, Property: 0x130090d60>
Context: 0x0, Property: 0x13014f190>
)
(null)
((
0 CoreFoundation 0x00000001831ecf74 + 148
1 libobjc.A.dylib 0x0000000197de3f80 objc_exception_throw + 56
2 CoreFoundation 0x00000001831ecea4 + 0
3 Foundation 0x00000001840aab60 + 300
4 libobjc.A.dylib 0x0000000197dfdae8 + 508
5 CoreFoundation 0x00000001830d0b6c _CFAutoreleasePoolPop + 28
6 CoreFoundation 0x00000001831a20c8 + 1636
7 CoreFoundation 0x00000001830d0dc0 CFRunLoopRunSpecific + 384
8 GraphicsServices 0x000000018e224088 GSEventRunModal + 180
9 UIKit 0x00000001887aaf44 UIApplicationMain + 204
10 CarIn 0x000000010022dc48 main + 124
11 libdyld.dylib 0x000000019860e8b8 + 4
)

**Comment by Nihility-Ming** [comment]
@johnsonlrd 和我的情况一样，你下载最新版本的`DZNEmptyDataSet`就可以了

**Comment by johnsonlrd** [comment]
@Nihility-Ming 详情页里面没用到DZNEmptyDataSet。为啥会和MJ的有冲突呢？
