### ISSUE TITLE
MJ,你好。我在使用MJ过程中出现了下面的问题，但是并不是每次都能够重现，使用的版本是2.4.7，在线等，急

### ISSUE THREAD

**Issue by tianpengtao** [CoderMJLee/MJRefresh#419]
Last Exception Backtrace:
0   CoreFoundation                	0x185dacf48 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x19a95ff80 objc_exception_throw + 56
2   CoreFoundation                	0x185dace90 +[NSException raise:format:] + 120
3   QYBaseProject                 	0x100489acc UmengSignalHandler + 144
4   libsystem_platform.dylib      	0x19b38d93c _sigtramp + 52
5   CoreFoundation                	0x185de1c74 __CFBasicHashDrain + 276
6   CoreFoundation                	0x185c8cc84 CFRelease + 256
7   CoreFoundation                	0x185d5bc80 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 916
8   CoreFoundation                	0x185d5aa44 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 72
9   CoreFoundation                	0x185dec524 ___CFPreferencesCopyAppValueWithContainer_block_invoke + 68
10  CoreFoundation                	0x185d59c00 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 572
11  CoreFoundation                	0x185dec49c _CFPreferencesCopyAppValueWithContainer + 188
12  Foundation                    	0x186c09618 -[NSUserDefaults(NSUserDefaults) objectForKey:] + 40
13  QYBaseProject                 	0x100175a08 -[MJRefreshStateHeader setLastUpdatedTimeKey:] (MJRefreshStateHeader.m:69)
14  QYBaseProject                 	0x100176378 -[MJRefreshStateHeader setState:] (MJRefreshStateHeader.m:152)
15  QYBaseProject                 	0x100174f6c -[MJRefreshNormalHeader setState:] (MJRefreshNormalHeader.m:83)
16  QYBaseProject                 	0x100174804 -[MJRefreshHeader endRefreshing] (MJRefreshHeader.m:137)
17  QYBaseProject                 	0x10076b958 __47-[QYDiDiReplyDetailViewController getReplyList]_block_invoke (QYDiDiReplyDetailViewController.m:518)
18  QYBaseProject                 	0x100736d24 __67+[QYDiDiApi theDiDiGetReplyListWithCallId:pageNum:success:failure:]_block_invoke (QYDiDiApi.m:349)
19  QYBaseProject                 	0x100098078 __51-[QYNetworkHelper POST:parameters:success:failure:]_block_invoke (QYNetworkHelper.m:54)
20  libdispatch.dylib             	0x19b17d6e8 _dispatch_call_block_and_release + 24
21  libdispatch.dylib             	0x19b17d6a8 _dispatch_client_callout + 16
22  libdispatch.dylib             	0x19b182db0 _dispatch_main_queue_callback_4CF + 1844
23  CoreFoundation                	0x185d641f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
24  CoreFoundation                	0x185d62060 __CFRunLoopRun + 1628
25  CoreFoundation                	0x185c90ca0 CFRunLoopRunSpecific + 384
26  GraphicsServices              	0x190ecc088 GSEventRunModal + 180
27  UIKit                         	0x18b3a8ffc UIApplicationMain + 204
28  QYBaseProject                 	0x10009e1c8 main (main.m:14)
29  libdyld.dylib                 	0x19b1ae8b8 start + 4

**Comment by tianpengtao** [comment]
这个地方是否会导致crash， NSCalendar *calendar = [NSCalendar currentCalendar];。有人遇到同样的问题http://stackoverflow.com/questions/18511762/nscalendar-datefromcomponents-crashes-with-sigabrt

**Comment by CoderMJLee** [comment]
```objc
#pragma mark - 日历获取在9.x之后的系统使用currentCalendar会出异常。在8.0之后使用系统新API。
- (NSCalendar *)currentCalendar {
    if ([NSCalendar respondsToSelector:@selector(calendarWithIdentifier:)]) {
        return [NSCalendar calendarWithIdentifier:NSCalendarIdentifierGregorian];
    }
    return [NSCalendar currentCalendar];
}
```

**Comment by tianpengtao** [comment]
谢谢

**Comment by CoderMJLee** [comment]
不客气
