### ISSUE TITLE
 [self mj_reloadData] 崩溃

### ISSUE THREAD

**Issue by maplelover** [CoderMJLee/MJRefresh#499]
- (void)mj_reloadData
  {
  [self mj_reloadData];  // crash here
  [self executeReloadDataBlock];
  }

(lldb) bt
- thread #1: tid = 0x2891f4, 0x015474cc libobjc.A.dylib`objc_msgSend + 12, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  frame #0: 0x015474cc libobjc.A.dylib`objc_msgSend + 12
  frame #1: 0x01ad3713 CoreFoundation`-[NSDictionary descriptionWithLocale:indent:] + 371
  frame #2: 0x01ad3590 CoreFoundation`-[NSDictionary descriptionWithLocale:] + 48
  frame #3: 0x010f9592 Foundation`_NSDescriptionWithLocaleFunc + 93
  frame #4: 0x01a1c1a7 CoreFoundation`__CFStringAppendFormatCore + 10615
  frame #5: 0x01b1bfd7 CoreFoundation`_CFStringCreateWithFormatAndArgumentsAux2 + 247
  frame #6: 0x01b2cdac CoreFoundation`_CFLogvEx2 + 124
  frame #7: 0x01b2cf10 CoreFoundation`_CFLogvEx3 + 144
  frame #8: 0x011e9c20 Foundation`_NSLogv + 171
  frame #9: 0x01122d96 Foundation`NSLog + 26
  frame #10: 0x02ecedbd UIKit`-[UITableView reloadData] + 1943
  - frame #11: 0x00126930 Sword`-[UITableView(self=0x7d99d200, _cmd="reloadData") mj_reloadData] + 48 at UIScrollView+MJRefresh.m:144

会不会是交互函数存在问题？ 不排除我的其他功能代码导致的崩溃
static inline void Swizzle(Class c, SEL orig, SEL new)
{
    Method origMethod = class_getInstanceMethod(c, orig);
    Method newMethod = class_getInstanceMethod(c, new);
    if(class_addMethod(c, orig, method_getImplementation(newMethod), method_getTypeEncoding(newMethod)))
        class_replaceMethod(c, new, method_getImplementation(origMethod), method_getTypeEncoding(origMethod));
    else
        method_exchangeImplementations(origMethod, newMethod);
}

**Comment by superous123** [comment]
我遇到的 和你这个 差不多。 在这里崩溃的  [self executeReloadDataBlock]   你这个解决了吗？

**Comment by yuhanle** [comment]
我也遇到了同样的问题，在7.1.2 系统和 8.0+ 上都有崩溃，看这个issues#385 里是说循环引用导致，感觉有这个可能。

这个问题显示解决了，不知道这种方式是不是可以彻底解决，我使用的是最新的Release 版本

**Comment by NiuYuanpeng** [comment]
这个解决了吗，我也遇到了，出现的太突然，昨天还没有，今天就出现了。
