### ISSUE TITLE
你好，以下是我的APP的Crash日志。

### ISSUE THREAD

**Issue by tianpengtao** [CoderMJLee/MJRefresh#515]
Incident Identifier: 87FE380B-CE1F-40DD-BD43-5C4B70025F63
CrashReporter Key:   77a59c20c2f7f4648487e0c9bb7d88e9fc67aa94
Hardware Model:      iPhone7,2
Process:             QYBaseProject [13101]
Path:                /private/var/mobile/Containers/Bundle/Application/CC14F3F4-59A6-4963-B635-BB32DE8C1403/QYBaseProject.app/QYBaseProject
Identifier:          com.quanya.lgz
Version:             201601191 (1.6.6)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-01-20 14:47:20.20 +0800
Launch Time:         2016-01-20 14:44:12.12 +0800
OS Version:          iOS 9.2 (13C75)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGABRT)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000147dc348
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                  0x182659900 **exceptionPreprocess + 124
1   libobjc.A.dylib                 0x181cc7f80 objc_exception_throw + 56
2   CoreFoundation                  0x182659848 +[NSException raise:format:] + 120
3   QYBaseProject                   0x10045484c UmengSignalHandler + 128
4   libsystem_platform.dylib        0x1822bd93c _sigtramp + 52
5   CoreFoundation                  0x18268e634 __CFBasicHashDrain + 276
6   CoreFoundation                  0x182539664 CFRelease + 256
7   CoreFoundation                  0x182608638 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 916
8   CoreFoundation                  0x1826073fc -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 72
9   CoreFoundation                  0x182698ee4 ___CFPreferencesCopyAppValueWithContainer_block_invoke + 68
10  CoreFoundation                  0x1826065b8 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 572
11  CoreFoundation                  0x182698e5c _CFPreferencesCopyAppValueWithContainer + 188
12  Foundation                      0x182f35578 -[NSUserDefaults(NSUserDefaults) objectForKey:] + 40
13  QYBaseProject                   0x100156d74 -[MJRefreshStateHeader setLastUpdatedTimeKey:](MJRefreshStateHeader.m:72)
14  QYBaseProject                   0x100157614 -[MJRefreshStateHeader setState:](MJRefreshStateHeader.m:155)
15  QYBaseProject                   0x100156360 -[MJRefreshNormalHeader setState:](MJRefreshNormalHeader.m:83)
16  QYBaseProject                   0x100155c60 -[MJRefreshHeader endRefreshing](MJRefreshHeader.m:151)
17  QYBaseProject                   0x1002ffe6c __48-[QYNoticeListViewController getNoticeListData:]_block_invoke (QYNoticeListViewController.m:428)
18  QYBaseProject                   0x100306480 __67+[QYNoticeListHelper theDataForNoticeListWithPage:Success:failure:]_block_invoke (QYNoticeListHelper.m:38)
19  QYBaseProject                   0x1002f9004 __73+[QYNoticeAPI theRequestForNoticeListDataWithPageNumber:Success:failure:]_block_invoke (QYNoticeAPI.m:52)
20  QYBaseProject                   0x100057620 __51-[QYNetworkHelper POST:parameters:success:failure:]_block_invoke (QYNetworkHelper.m:71)
21  libdispatch.dylib               0x1820ad630 _dispatch_call_block_and_release + 24
22  libdispatch.dylib               0x1820ad5f0 _dispatch_client_callout + 16
23  libdispatch.dylib               0x1820b2cf8 _dispatch_main_queue_callback_4CF + 1844
24  CoreFoundation                  0x182610bb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE** + 12
25  CoreFoundation                  0x18260ea18 __CFRunLoopRun + 1628
26  CoreFoundation                  0x18253d680 CFRunLoopRunSpecific + 384
27  GraphicsServices                0x183a4c088 GSEventRunModal + 180
28  UIKit                           0x1873b4d90 UIApplicationMain + 204
29  QYBaseProject                   0x10005be38 main (main.m:14)
30  libdyld.dylib                   0x1820de8b8 start + 4

**Comment by CoderMJLee** [comment]
更新版本试试

**Comment by WilliamsJie** [comment]
我这边监测到许多崩溃信息最后定位到的代码都是[NSUserDefaults(NSUserDefaults) objectForKey:]，是什么原因呢

**Comment by Thetiso** [comment]
我也一样
2016-12-07 11:00:08.117844 Meow[13828:2837915] [User Defaults] Failed to write value for key MJRefreshHeaderLastUpdatedTimeKey in CFPrefsPlistSource<0x1740e9900> (Domain: com.seenvoice.Meow, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null)): Path not accessible, switching to read-only
2016-12-07 11:00:09.254036 Meow[13828:2837772] [User Defaults] attempt to set 2016-12-07 03:00:09 +0000 for key in MJRefreshHeaderLastUpdatedTimeKey in read-only (due to a previous failed write) preferences domain CFPrefsPlistSource<0x1740e9900> (Domain: com.seenvoice.Meow, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null))
