### ISSUE TITLE
在6s plus，mjrefresh好像会crash

### ISSUE THREAD

**Issue by JavierLiu** [CoderMJLee/MJRefresh#668]
您好，
我是在6s plus的模拟器里跑的（其他平台都没有问题），程序会crash：
（我用的是3.1.0）
Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[NSTaggedPointerString substringToIndex:]: Index 9223372036854775807 out of bounds; string length 2'
堆栈信息是：
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000106426d85 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000108892deb objc_exception_throw + 48
	2   CoreFoundation                      0x0000000106426cbd +[NSException raise:format:] + 205
	3   Foundation                          0x0000000106e9a79f -[NSString substringToIndex:] + 118
	4   MJRefresh                           0x00000001060d9c85 -[MJRefreshComponent localizedStringForKey:withDefault:] + 357
	5   MJRefresh                           0x00000001060d9aef -[MJRefreshComponent localizedStringForKey:] + 79
	6   MJRefresh                           0x00000001060d43ee -[MJRefreshAutoStateFooter prepare] + 94
	7   MJRefresh                           0x00000001060d3c16 -[MJRefreshAutoNormalFooter prepare] + 54
	8   MJRefresh                           0x00000001060d908f -[MJRefreshComponent initWithFrame:] + 159
	9   UIKit                               0x00000001073a919e -[UIView init] + 62
	10  MJRefresh                           0x00000001060daebf +[MJRefreshFooter footerWithRefreshingTarget:refreshingAction:] + 95
	11  GoPointer                          0x0000000105fe17d8 _TTOFCSo25MJRefreshAutoNormalFooterCfT16refreshingTargetGSQPs9AnyObject__16refreshingActionV10ObjectiveC8Selector_GSQS__ + 72

我猜这应该不是一个common的问题吧，也许是我自己调用的问题，请指教。
谢谢。

**Comment by baiyidjp** [comment]
我的也是 Xcode7.3出问题 其他版本没问题

**Comment by gaici** [comment]
我也出现类似问题 ，国内真机测试没问题Last Exception Backtrace:
0   CoreFoundation                	0x180e7edb0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x1804e3f80 objc_exception_throw + 56
2   CoreFoundation                	0x180e7ecf8 +[NSException raise:format:] + 120
3   Foundation                    	0x18177cb28 -[NSString substringToIndex:] + 128
4   MJRefresh                     	0x100846af0 -[MJRefreshComponent localizedStringForKey:withDefault:] (MJRefreshComponent.m:151)
5   MJRefresh                     	0x10084a3e8 -[MJRefreshStateHeader setLastUpdatedTimeKey:] (MJRefreshStateHeader.m:107)
6   MJRefresh                     	0x1008485c0 -[MJRefreshHeader prepare] (MJRefreshHeader.m:37)
7   MJRefresh                     	0x10084a670 -[MJRefreshStateHeader prepare] (MJRefreshStateHeader.m:115)
8   MJRefresh                     	0x100849438 -[MJRefreshNormalHeader prepare] (MJRefreshNormalHeader.m:53)
9   MJRefresh                     	0x1008462a8 -[MJRefreshComponent initWithFrame:] (MJRefreshComponent.m:25)
10  MJRefresh                     	0x1008484cc +[MJRefreshHeader headerWithRefreshingBlock:] (MJRefreshHeader.m:20)
11  minsolution                   	0x1000cd328 -[FLHotListController setupTableViewHeaderAndFooter:] (FLHotListController.m:304)

**Comment by rayaleen** [comment]
Hi,
I also meet this issue on real devices. 
Fatal Exception: NSRangeException
*** -[NSTaggedPointerString substringToIndex:]: Index 9223372036854775807 out of bounds; string length 2
13 CoreFoundation                 0x183936cf8 -[NSException initWithCoder:] + 118
14 Foundation                     0x184234b28 -[NSString substringToIndex:] + 128
15 MJRefresh                      0x100496aac -[MJRefreshComponent localizedStringForKey:withDefault:] + 280
16 MJRefresh                      0x10049a274 -[MJRefreshStateHeader setLastUpdatedTimeKey:] + 692
17 MJRefresh                      0x1004984ec -[MJRefreshHeader prepare] + 80
18 MJRefresh                      0x10049a500 -[MJRefreshStateHeader prepare] + 56

**Comment by CoderMJLee** [comment]
前几天已经修复了哦，更新一下就可以了

**Comment by rayaleen** [comment]
hi @CoderMJLee , 
Could you please advice what's the root cause or which commit fix this?

**Comment by CoderMJLee** [comment]
@rayaleen NSBundle+MJRefresh.m in the version 3.1.9

**Comment by JavierLiu** [comment]
谢谢， 3.1.9 solved

**Comment by magicalccong** [comment]
xcode8, 3.1.12还是有这个问题，请问如何解决呢，谢谢

**Comment by ReasonYoung** [comment]
我的xcode8, 3.1.12在language为英文时还是有这个问题，请问如何解决呢？

**Comment by JianboYan** [comment]
模拟器 run起来没有问题, 但是如果不run 直接在模拟器上运行会直接crash掉, 堆栈如下:
(应该是我刚刚加入了arm64的原因?)
Application Specific Backtrace 1:
0   CoreFoundation                      0x00000001051ca34b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00000001091fa21e objc_exception_throw + 48
2   CoreFoundation                      0x0000000105233265 +[NSException raise:format:] + 197
3   Foundation                          0x00000001059d40a4 -[NSString substringToIndex:] + 118
4   WorkBench                           0x000000010095cc05 -[MJRefreshComponent localizedStringForKey:withDefault:] + 357
5   WorkBench                           0x000000010095ca6f -[MJRefreshComponent localizedStringForKey:] + 79
6   WorkBench                           0x0000000100962b31 -[MJRefreshStateHeader setLastUpdatedTimeKey:] + 1569
7   WorkBench                           0x000000010095f606 -[MJRefreshHeader prepare] + 86
8   WorkBench                           0x0000000100962c86 -[MJRefreshStateHeader prepare] + 54
9   WorkBench                           0x0000000100960e06 -[MJRefreshNormalHeader prepare] + 54
10  WorkBench                           0x000000010095c00f -[MJRefreshComponent initWithFrame:] + 159
