### ISSUE TITLE
[BUG] iOS10 奔溃 在英语环境

### ISSUE THREAD

**Issue by 12207480** [CoderMJLee/MJRefresh#746]
Terminating app due to uncaught exception 'NSRangeException', reason: '**\* -[NSTaggedPointerString substringToIndex:]: Index 9223372036854775807 out of bounds; string length 2'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010413f34b __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x0000000107dbc21e objc_exception_throw + 48
    2   CoreFoundation                      0x00000001041a8265 +[NSException raise:format:] + 197
    3   Foundation                          0x0000000104c630a4 -[NSString substringToIndex:] + 118
    4   LovePlayNews                        0x00000001038b8565 -[MJRefreshComponent localizedStringForKey:withDefault:] + 357
    5   LovePlayNews                        0x00000001038b83cf -[MJRefreshComponent localizedStringForKey:] + 79
    6   LovePlayNews                        0x00000001038be491 -[MJRefreshStateHeader setLastUpdatedTimeKey:] + 1569
    7   LovePlayNews                        0x00000001038baf66 -[MJRefreshHeader prepare] + 86
    8   LovePlayNews                        0x00000001038be5e6 -[MJRefreshStateHeader prepare] + 54
    9   LovePlayNews                        0x00000001038b796f -[MJRefreshComponent initWithFrame:] + 159
    10  UIKit                               0x0000000105edb788 -[UIView init] + 62
    11  LovePlayNews                        0x00000001038baeaf +[MJRefreshHeader headerWithRefreshingTarget:refreshingAction:] + 95
    12  LovePlayNews                        0x0000000103694bea +[LPRefreshGifHeader headerWithRefreshingTarget:refreshingAction:] + 122
    13  LovePlayNews                        0x000000010369fdfc -[LPNewsListController addRefreshHeader] + 60
    14  LovePlayNews                        0x000000010369fa7c -[LPNewsListController viewDidLoad] + 92

**Comment by raymeng** [comment]
+1

**Comment by jerrypainter** [comment]
+1

问题在:

if ([UIDevice currentDevice].systemVersion.floatValue >= 9.0) {
            NSRange range = [language rangeOfString:@"-" options:NSBackwardsSearch];
            language = [language substringToIndex:range.location];
        }

language 是 "en" 没有 "-"

**Comment by ZengyiMa** [comment]
的确同楼上所说

**Comment by peterhoucll** [comment]
+1

**Comment by peterhoucll** [comment]
+1

今天 App 被审核人员打了回来，因为对方说我不支持 IPV6，导致启动时崩溃。经过近大半天的时间折腾，最终发现原来是此问题

**Comment by developforapple** [comment]
NSRange 不检查location 是否是NSNotFound 好低级的bug。

**Comment by songhailiang** [comment]
你们用的是什么版本？

**Comment by peiei** [comment]
+1同报错

**Comment by alenQingshan** [comment]
if ([UIDevice currentDevice].systemVersion.floatValue >= 9.0&&[UIDevice currentDevice].systemVersion.floatValue < 10.0) {
            NSRange range = [language rangeOfString:@"-" options:NSBackwardsSearch];
            language = [language substringToIndex:range.location];
        }
        if ([UIDevice currentDevice].systemVersion.floatValue >= 10.0) {
            language = [language substringToIndex:2];
        }

**Comment by raymeng** [comment]
@alenQingshan 更新到新最新版本就没有这个问题了。。。小码哥只判断英文和中文了。。。

**Comment by polodede** [comment]
更新到3.1.12还是有这个问题。。。。切换到中文下就没有问题了，可是在英文环境下还是不行

**Comment by xiaonan0527** [comment]
3.1.12还是有这个问题啊，难道我看到MJRefreshComponent文件不是最新的？没有判断range，在一个新的虚拟机启动时语言环境en没有－

**Comment by xiaonan0527** [comment]
podfile里这样写pod 'MJRefresh', :git => 'https://github.com/CoderMJLee/MJRefresh' 才能下载真正的3.1.12版，最新版是解决了问这个问题
