### ISSUE TITLE
刚升级xcode到8.0，运行工程MJRefresh就崩溃了

### ISSUE THREAD

**Issue by magicalccong** [CoderMJLee/MJRefresh#758]
reason: **\* -[NSTaggedPointerString substringToIndex:]: Index 9223372036854775807 out of bounds; string length 2
callStackSymbols: (
    0   CoreFoundation                      0x00000001113a034b **exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x000000010b00a21e objc_exception_throw + 48
    2   CoreFoundation                      0x0000000111409265 +[NSException raise:format:] + 197
    3   Foundation                          0x000000010d7d70a4 -[NSString substringToIndex:] + 118
    4   Meixue                              0x0000000109149781 -[MJRefreshComponent localizedStringForKey:withDefault:] + 492
    5   Meixue                              0x000000010914d250 -[MJRefreshStateHeader setLastUpdatedTimeKey:] + 704
    6   Meixue                              0x000000010914b22b -[MJRefreshHeader prepare] + 75
    7   Meixue                              0x000000010914d4ec -[MJRefreshStateHeader prepare] + 51
    8   Meixue                              0x000000010914c1d3 -[MJRefreshNormalHeader prepare] + 43
    9   Meixue                              0x0000000109148f4b -[MJRefreshComponent initWithFrame:] + 105
    10  UIKit                               0x000000010f929788 -[UIView init] + 62
    11  Meixue                              0x000000010914b1ab +[MJRefreshHeader headerWithRefreshingTarget:refreshingAction:] + 68
    12  Meixue                              0x0000000108e3f065 -[ARMainVC setupRefreash] + 106
    13  Meixue                              0x0000000108e35b14 -[ARMainVC viewDidLoad] + 1036
    14  UIKit                               0x000000010fa3806d -[UIViewController loadViewIfRequired] + 1258
    15  UIKit                               0x000000010fa384a0 -[UIViewController view] + 27
    16  Meixue                              0x0000000108fd2768 -[ARMainContainerVC setContainerControllerWithTagTitle:] + 622
    17  Meixue                              0x0000000108fcde5c -[ARMainContainerVC containerSV] + 994
    18  Meixue                              0x0000000108fcb70d -[ARMainContainerVC viewDidLoad] + 1170
    19  UIKit                               0x000000010fa3806d -[UIViewController loadViewIfRequired] + 1258
    20  UIKit                               0x000000010fa7844f -[UINavigationController _layoutViewController:] + 55
    21  UIKit                               0x000000010fa78d37 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 471
    22  UIKit                               0x000000010fa78eae -[UINavigationController _startTransition:fromViewController:toViewController:] + 133
    23  UIKit                               0x000000010fa7a0b9 -[UINavigationController _startDeferredTransitionIfNeeded:] + 874
    24  UIKit                               0x000000010fa7b19b -[UINavigationController __viewWillLayoutSubviews] + 58
    25  UIKit                               0x000000010fc721b7 -[UILayoutContainerView layoutSubviews] + 223
    26  UIKit                               0x000000010f95b344 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1237
    27  QuartzCore                          0x000000010f589cdc -[CALayer layoutSublayers] + 146
    28  QuartzCore                          0x000000010f57d7a0 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
    29  QuartzCore                          0x000000010f57d61e _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    30  QuartzCore                          0x000000010f50b62c _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 280
    31  QuartzCore                          0x000000010f538713 _ZN2CA11Transaction6commitEv + 475
    32  QuartzCore                          0x000000010f539083 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 113
    33  CoreFoundation                      0x0000000111344e17 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 23
    34  CoreFoundation                      0x0000000111344d87 __CFRunLoopDoObservers + 391
    35  CoreFoundation                      0x00000001113294b6 CFRunLoopRunSpecific + 454
    36  UIKit                               0x000000010f890db6 -[UIApplication _run] + 434
    37  UIKit                               0x000000010f896f34 UIApplicationMain + 159
    38  Meixue                              0x0000000108d21c2d main + 109
    39  libdyld.dylib                       0x00000001120e568d start + 1
)

希望能得到答案谢谢

**Comment by magicalccong** [comment]
MJRefresh版本是3.1.12

**Comment by laichanwai** [comment]
iOS10的系统判断方法变了,MJ没更新

**Comment by magicalccong** [comment]
现在是不是只能坐等杰哥更新了。。

**Comment by magicalccong** [comment]
@laichanwai 现在是不是只能坐等杰哥更新了。。

**Comment by mokey1422** [comment]
已经被打回

**Comment by magicalccong** [comment]
@mokey1422 请问是什么意思可以详细点吗，谢谢

**Comment by laichanwai** [comment]
![image](https://cloud.githubusercontent.com/assets/6316166/18664714/670e892a-7f56-11e6-8adf-bade63493865.png)

**Comment by magicalccong** [comment]
@laichanwai 开始我用3.1.1的时候，就崩在这里，后来升级到3.1.12就崩在beginRefresh的一句注释上面。。。

**Comment by zjTek** [comment]
我也遇到了同样的问题

**Comment by wodegitzhanghao** [comment]
等更新中~~~~~

**Comment by songhailiang** [comment]
3.1.12里已经没有这段代码了吧，我这里Xcode 8，iOS 10没有出现这个问题，你们确定你们是用的3.1.12版本？

**Comment by magicalccong** [comment]
我确定用的是3.1.12版本，3.1.12版本是崩在beginRefresh的一句注释上面，我现在急着迭代产品，把xcode版本降了，没能把崩的地方截图给你们看，有相同问题的同学可以放图上来一起看看

**Comment by wodegitzhanghao** [comment]
刚发现我用pod导入的3.1.10的版本   准备用最新的试一试  不过 我看公司的另一个项目用的老版本的刷新  没有这个问题

**Comment by magicalccong** [comment]
@wodegitzhanghao 更新完后记得告诉大家结果😁

**Comment by wodegitzhanghao** [comment]
刚集成最新的了  没有问题了 @magicalccong

**Comment by mokey1422** [comment]
@magicalccong  我表达的意思是因为这个问题我们的提交的版本被驳回，现在重新更新之后测试没有问题了，没有出现你们说的崩溃在注释那个地方，感觉不可能吧

**Comment by magicalccong** [comment]
@mokey1422 哦哦，等我迭代完再升回xcode8看看是哪里的问题，希望到时能帮我一起研究一下，谢谢

**Comment by madaoCN** [comment]
![image](https://cloud.githubusercontent.com/assets/12007985/18704859/4a567234-801e-11e6-99d8-dba587eeaa6f.png)
崩溃在这个地方，应该是语言的问题，切换成中文或者什么应该会ok？

**Comment by alenQingshan** [comment]
改一下试试,模拟器就不崩溃了
if ([UIDevice currentDevice].systemVersion.floatValue >= 9.0&&[UIDevice currentDevice].systemVersion.floatValue < 10.0) {
            NSRange range = [language rangeOfString:@"-" options:NSBackwardsSearch];
            language = [language substringToIndex:range.location];
        }
        if ([UIDevice currentDevice].systemVersion.floatValue >= 10.0) {
            language = [language substringToIndex:2];
        }

**Comment by zxl20zxl** [comment]
最新版的修复了吗

**Comment by VenkeFan** [comment]
@magicalccong 我也遇到了跟你一样的问题，MJRefresh版本是3.1.12，iOS是10.0。崩溃日志：

	0   CoreFoundation                      0x000000010b43d34b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x000000010f68a21e objc_exception_throw + 48
	2   CoreFoundation                      0x000000010b4a6265 +[NSException raise:format:] + 197
	3   Foundation                          0x000000010c35d0a4 -[NSString substringToIndex:] + 118
	4   master_Dev                          0x0000000108056a58 -[MJRefreshComponent localizedStringForKey:withDefault:] + 744
	5   master_Dev                          0x000000010805673f -[MJRefreshComponent localizedStringForKey:] + 79
	6   master_Dev                          0x000000010805cba1 -[MJRefreshStateHeader setLastUpdatedTimeKey:] + 1569
	7   master_Dev                          0x0000000108059556 -[MJRefreshHeader prepare] + 86
	8   master_Dev                          0x000000010805ccf6 -[MJRefreshStateHeader prepare] + 54
	9   master_Dev                          0x000000010805af36 -[MJRefreshNormalHeader prepare] + 54
	10  master_Dev                          0x0000000108055cdf -[MJRefreshComponent initWithFrame:] + 159
	11  UIKit                               0x000000010d80d788 -[UIView init] + 62
	12  master_Dev                          0x000000010805949f +[MJRefreshHeader headerWithRefreshingTarget:refreshingAction:] + 95


重点是根本无法定位到出错的地方！

**Comment by magicalccong** [comment]
@VenkeFan 对啊，你打全局断点看看断在哪，看看是不是也断在注释上面，那个方法上面有人说3.1.12已经没有了

**Comment by VenkeFan** [comment]
@magicalccong 我断点也是断在注释那里，3.1.12版本的确是没有那个方法了，但是崩溃日志里还显示崩在那了，所以很头疼。你现在是怎么解决的？

**Comment by magicalccong** [comment]
@VenkeFan 我现在只好降回xcode7继续开发，等MJ更新了

**Comment by VenkeFan** [comment]
@magicalccong 好吧...3Q

**Comment by zxl20zxl** [comment]
3Q

**Comment by ReasonYoung** [comment]
3.1.12崩溃的地方一样，但是代码不一样，求解决！
